<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/resource/app.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap">
        <title>${title}</title>
    </head>
    
    <body>
        <div class="logo-bar con-min-width flex flex-jc-c">
            <a href="/" class="logo block img-box">
                <img src="/resource/img/logo_1.png">
            </a>
        </div>
        
        <div class="top-bar con-min-width">
            <div class="con flex flex-jc-sb height-100p">
                <nav class="top-bar__menu-box-1">
                	<ul class="flex height-100p">
                		<li><a href="/" class="height-100p flex flex-jc-c flex-ai-c">
                            <span><i class="fas fa-home"></i></span>
                            <span>홈</span>
                        </a></li>
                		<li><a href="/usr/article-free/list" class="height-100p flex flex-jc-c flex-ai-c">
                            <span><i class="fas fa-list"></i></span>
                            <span>자유게시판</span>
                        </a></li>
                		<li><a href="/usr/article-free/write" class="height-100p flex flex-jc-c flex-ai-c">
                            <span><i class="fas fa-pen"></i></span>
                            <span>자유게시판 작성</span>
                        </a></li>
                		<li><a href="/usr/article-notice/list" class="height-100p flex flex-jc-c flex-ai-c">
                            <span><i class="fas fa-list"></i></span>
                            <span>공지사항</span>
                        </a></li>
                        <c:if test="${loginedMember.isAdmin()}">
                    		<li><a href="/usr/article-notice/write" class="height-100p flex flex-jc-c flex-ai-c">
                                <span><i class="fas fa-pen"></i></span>
                                <span>공지사항 작성</span>
                            </a></li>
                        </c:if>
                	</ul>
                </nav>
                
                <nav class="top-bar__menu-box-2">
                    <ul class="flex height-100p">
                        <c:if test="${not isLogined}">
                            <li><a href="/usr/member/join" class="height-100p flex flex-jc-jc flex-ai-c">
                                <span><i class="fas fa-user"></i></span>
                                <span>회원가입</span>
                            </a></li>
                            <li><a href="/usr/member/login" class="height-100p flex flex-jc-jc flex-ai-c">
                                <span><i class="fas fa-sign-in-alt"></i></span>
                                <span>로그인</span>
                            </a></li>
                            <li><a href="/usr/member/findLoginId" class="height-100p flex flex-jc-jc flex-ai-c">
                                <span><i class="fas fa-user-lock"></i></span>
                                <span>아이디 찾기</span>
                            </a></li>
                            <li><a href="/usr/member/findLoginPw" class="height-100p flex flex-jc-jc flex-ai-c">
                                <span><i class="fas fa-user-lock"></i></span>
                                <span>패스워드 찾기</span>
                            </a></li>
                        </c:if>
                        <c:if test="${isLogined}">
                            <li><a href="/usr/member/checkLoginPw" class="height-100p flex flex-jc-jc flex-ai-c">
                                <span><i class="fas fa-user-edit"></i></span>
                                <span>회원정보 수정</span>
                            </a></li>
                            <li><a href="/usr/member/doLogout" class="height-100p flex flex-jc-jc flex-ai-c">
                                <span><i class="fas fa-sign-out-alt"></i></span>
                                <span>로그아웃</span>
                            </a></li>
                        </c:if>
                    </ul>
                </nav>
                <!--
                <c:if test="${not isLogined}">
                    <a href="/usr/member/join">회원 가입</a>
                    <a href="/usr/member/login">로그인</a>
                    <a href="/usr/member/findLoginId">아이디 찾기</a>
                    <a href="/usr/member/findLoginPw">패스워드 찾기</a>
                </c:if>
                <c:if test="${isLogined}">
                    <span>${loginedMember.name}님 어서오세요.</span>
                    <br>
                    <a href="/usr/member/checkLoginPw">회원정보 수정</a>
                    <a href="/usr/member/doLogout">로그아웃</a>
                </c:if>
                <a href="/usr/article-notice/write">공지사항 작성</a>
                <a href="/usr/article-notice/list">공지사항</a>
                <a href="/usr/article-free/write">게시물 작성</a>
                <a href="/usr/article-free/list">자유게시판</a>
                 -->
            </div>
        </div>
        
        <div class="title-bar con-min-width">
            <div class="con">
                <h1>${title}</h1>
            </div>
        </div>