<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>${title}</title>
    </head>
    
    <body>
        <h1>${title}</h1>
        
        <div>
            <c:if test="${not (sessionScope.loginedMemberId > 0)}">
                <a href="/usr/member/join">회원 가입</a>
                <a href="/usr/member/login">로그인</a>
            </c:if>
            <c:if test="${sessionScope.loginedMemberId > 0}">
                <a href="/usr/member/doLogout">로그아웃</a>
                <a href="/usr/article/write">게시물 작성</a>
            </c:if>
            <a href="/usr/article/list">게시물 목록</a>
        </div>